<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/image_view_small"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_image_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:textSize="16sp"
        android:text="@string/image_name"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/button_delete_image"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:drawableEnd="@drawable/baseline_delete_24"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>